.login-outer-box {
  padding: 0 !important;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);  
  overflow: hidden;
  .sidebar {
    background-color: #3b135a;
    .logo {
      margin-bottom: 0;
      a {
        color: #fff;
      }
    }
  }
  .login-container {
    .header-box {
      border-bottom: 2px solid #f0f0f0;
      margin-bottom: 0;
      height: 12%;
      .header {
        color: #3b135a;
        margin-bottom: 0;
      }
    }
    .form-container {
      width: 50%;
      height: 88%;
      margin: 0 auto;
      .login-form {
        width: 100%;
        .ant-btn {
          width: 100%;
        }
      }    
    }
  }
}
