.list-item-outer-box {
  border: 1px solid red;
  a {
    .pic-box {
      width: 170px;
      height: 170px;
      margin: 15px auto;
      border: 1px solid goldenrod;
    }
    .name-box {
      height: 70px;
      font-size: 16px;
      font-weight: 400;
      color: #383838;
      text-align: center;
      margin-bottom: 7px;
    }
    .weight-box {
      font-size: 16px;
      font-weight: 400;
      color: #999898;
      text-align: center;
      margin-bottom: 10px;
    }
    .price-box {
      font-size: 20px;
      font-weight: 600;
      color: #242626;
      text-align: center;
      margin-bottom: 10px;
    }
  }
  .add-btn {
    width: 85%;
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    margin: 10px auto;
    background-color: #3b135a;
    color: #fff;
  }

  @media screen and (min-width: 1200px) {
    .pic-box {
      width: 120px !important;
      height: 120px !important;
    }
    .name-box {
      font-size: 14px !important;
    }
  }
}
