.list-outer-box {
  .breadcrumb-box {
    margin: 20px 0 20px 15px;
  }

  .list-box {
    .item-box {
      margin-bottom: 20px;
    }
  }
  
  .pagi-box {
    .ant-pagination {
      margin: 10px auto;
      margin-bottom: 30px;
    }
  }
}
