.cart-outer-box {
  .cart-header {
    border: 1px solid pink;
    color: #3b135a;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
    font-size: 28px;
  }
  .cart-main {
    border: 1px solid blue;
    margin-bottom: 50px;
    .cart-left-box {
      border: 1px solid goldenrod;
      width: 75%;
      .total-num {
        font-size: 24px;
        color: #3b135a;
        height: 65px;
        line-height: 65px;
        padding-left: 20px;
        border-bottom: 1px solid #d3d3d3;
      }
      .cart-list-item {
        border-bottom: 1px solid #d3d3d3;
        padding: 20px;
      }
    }
    .cart-right-box {
      border: 1px solid green;
      width: 25%;
      .right-inner-box {
        margin-left: 30px;
        padding: 20px;
        border: 1px solid #d3d3d3;
        .total-title {
          font-size: 24px;
          color: #3b135a;
          border-bottom: 1px solid #d3d3d3;
          padding: 0 0 10px 10px;
          margin-bottom: 10px;
        }
        .total-price {
          font-size: 22px;
          padding-left: 10px;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .right-inner-box {
    .total-title {
      padding-left: 30px !important;
    }
    .total-price {
      padding-left: 30px !important;
    }
  }
}
@media screen and (max-width: 767px) {
  .cart-right-box {
    display: none;
  }
}
