.home-outer-box {
  padding: 0 !important;
  .banner-box {
    margin-top: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    .side-banner-box {
      background-color: #f0f0f0;
      text-align: center;
      color: #3b135a;
      padding: 0;
      padding-top: 60px;
      p {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }
    .carousel-box {
      padding: 0 2px;
      img {
        width: 100%;
      }
    }
  }

  .slot-box {
    margin-top: 30px;
    .slotTitle {
      width: 100%;
      text-align: center;
      color: #434648;
    }
    img {
      width: 100%;
    }
  }

  .delivery-box {
    margin: 40px 0 50px 0;
    .sub-deli-box {
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .side-banner-box {
    padding-top: 40px !important;
  }
}
