.container-fluid {
  .header-box {
    border-bottom: 1px solid #dae0e5;
    background-color: #fff;
  }

  .content-box {
    margin-top: 155px;
  }

  .footer-box {
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.15);
  }
}