.footer-outer-box {
  padding: 0 !important;
  ul {
    font-size: 16px;
    padding-left: 25px;
    margin: 30px 0;
    border-left: 2px solid #eaeaea;
    li {
      margin-bottom: 5px;
      color: #626262;
    }
  }
}