.cart-item-outer-box {
  padding: 0 !important;
  .pic-box {
    padding: 0;
    a {
      img {
        width: 100%;
      }
    }
  }
  .name-box {
    .name-text {
      color: #4f4f4f;
      font-size: 16px;
    }
    .price-text {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
  .btn-box {
    padding: 0;
    margin-top: -5px;
    .anticon-plus, .anticon-minus {
      width: 38px;
      height: 38px;
      line-height: 32px;
      border: 1px solid #3b135a;
      cursor: pointer;
    }
    .anticon-minus {
      color: #3b135a;
    }
    .anticon-plus {
      background-color: #3b135a;
      color: #fff;
    }
    .goods-num {
      font-size: 16px;
      margin-top: 7px;
      margin-bottom: 0;
    }
  }
  .price-box {
    padding: 0;
    font-size: 22px;
  }
  .del-box {
    margin-top: -12px;
    .anticon-close {
      color: #4f4f4f;
      font-size: 22px;
      cursor: pointer;
    }
  }
}
